# ここでは災害看護におけるABACの各属性について考えてみる場所　
# ABAC attribute list（Disaster Nursing, v0）

> 災害看護スコープで使う ABAC 属性のたたき台  
> 後日、指導教員・現場ヒアリングで確定（TTL/権威/欠落時の扱いは辞書で詳細化）
下の属性はCurrent Research and Opem Problems in Attribute-Based Access Control参照
---

### Subject attributes v1（医療従事者側：未確定）

| name   | class | type | domain / example                    | authority（権威） | acquisition（取得） | TTL  | fallback（欠落/期限切れ時）                  | audit_note |
|-------|-------|------|-------------------------------------|------------------|---------------------|------|----------------------------------------------|-----------|
| role  | S     | enum | ER_Nurse / ER_Physician / DMAT_Nurse| 人事台帳（職位）  | 起動時同期           | 24h  | Deny + Advice「権限不足」※救命でOverride可   | 値のみ    |
| license | S   | enum | RN / EMT / MD（有効/失効）          | 資格台帳（免許）  | 起動時同期           | 30d  | Deny + Advice「資格未確認/期限切れ」         | 値のみ    |
| org   | S     | enum | Hospital_A / Field_ER               | 施設台帳（所属）  | 起動時同期           | 24h  | Deny + Advice「所属未確認」                  | 値のみ    |

audit note:ログとして記録する情報のこと　今のsubject attributesでいくと　roleなら、看護師、医師、救命隊員などの役職のみで、部署、何科の医者などは残さない
subject側のプライバシー

## Object attributes（データ側）
- **blood_type** — 例: `ABO`（カテゴリのみ開示）
- **sensitivity** — 例: `high / med / low`（院内ルールで確定）
- **patient_consent** — 例: `true/false/unknown`（マイナンバー想定, TTL=変更時のみ）
- **triage** — 例: `Red / Yellow / Green / Black`（現場トリアージ結果）

---

## Environment attributes（状況・環境）
- **time_since_disaster** — 例: `int(sec)`（0–21600）／典型TTL: `10m`
- **geo** — 例: `in_shelter=true/false`（救護所内判定。QR/ビーコン想定）／典型TTL: `5m`
- **network_state** — 例: `online / offline_weak`（オフライン=最小開示＋遅延監査）

---

## Connection attributes（セッション固有）
- **purpose** — 例: `救命 / 事務`（救命のみ Override 対象）／TTL: 1 リクエスト
- ~~**device_trust**~~ *将来* — 研究スコープ外（固定端末前提で簡素化）
- **session_start** *任意ログ* — 例: `timestamp`（監査用）

---

## Administrative attributes（運用・全体設定）
- **emergency_declared** : `true/false`（災害モードON/OFF）
- **override_allowed** : `true/false`（Break-glass許可。本研究は **true**）
- **attribute_ttl_defaults** : `{"geo":"5m","time":"10m"}`（短期属性の鮮度）

---
